# ManagR.Attachments

./: ManagR.Attachments.sln
ManagR.Attachments/: ManagR.Attachments.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManagR.Attachments.Controllers.Tests/: AttachmentsControllerTests.cs  ManagR.Attachments.Controllers.Tests.csproj
ManagR.Attachments.Data/: AttachmentsDb.cs  ManagR.Attachments.Data.csproj
ManagR.Attachments.Data/Migrations/: 20200409111836_init.Designer.cs  20200409111836_init.cs  20200409113135_plural.Designer.cs  20200409113135_plural.cs  20200413122006_init3.Designer.cs  20200413122006_init3.cs  20200413122024_init4.Designer.cs  20200413122024_init4.cs  20200413141105_itemid.Designer.cs  20200413141105_itemid.cs  AttachmentsDbModelSnapshot.cs
ManagR.Attachments.Models/Dtos/: FileDto.cs
ManagR.Attachments.Models/Types/: FileStatus.cs
ManagR.Attachments.Models/ViewModels/: AttachmentVm.cs  BrowserFileVm.cs  FileMetadataVm.cs  FileVm.cs  PreparedFileVm.cs  UpdateStatusVm.cs  UploadFilesVm.cs
ManagR.Attachments.Repository/: AttachmentsRepository.cs  ManagR.Attachments.Repository.csproj
ManagR.Attachments.Repository.Tests/: AttachmentsRepositoryTests.cs  ManagR.Attachments.Repository.Tests.csproj
ManagR.Attachments.Repository/Interfaces/: IAttachmentsRepository.cs
ManagR.Attachments.Services/: BlobStorageService.cs
ManagR.Attachments.Services/Interfaces/: IBlobStorageService.cs
ManagR.Attachments/Controllers/: AttachmentsController.cs
ManagR.Attachments/Properties/: launchSettings.json
